# Online-Restaurant-Management-System

./: Online Resaurant Management.sln
Restaurant.API/: Program.cs  Restaurant.API.csproj  Restaurant.API.http  appsettings.json
Restaurant.API/Controllers/: AccountController.cs  AuthController.cs  MenuCategoryController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  TableController.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Contract/: IGenaricRepository.cs  IMenuCategoryRepo.cs  IMenuItemRepo.cs  IOrderItemRepo.cs  IOrderRepo.cs  IRefreshTokenRepo.cs  ITableRepo.cs  IUnitOfWork.cs
Restaurant.Application/Contract/payment/: IPaymentRepo.cs
Restaurant.Application/DTOS/Admin/: AdminDto.cs
Restaurant.Application/DTOS/Auth/: AuthDto.cs
Restaurant.Application/DTOS/Common/: General.cs
Restaurant.Application/DTOS/Customer/: CustomerDto.cs
Restaurant.Application/DTOS/Manager/: ManagerDto.cs
Restaurant.Application/DTOS/MenuItem/: MenuItemDto.cs
Restaurant.Application/DTOS/Order/: OrderDetailsDTO.cs
Restaurant.Application/DTOS/PayMent/: Payment.cs
Restaurant.Application/DTOS/Staff/: StaffDto.cs
Restaurant.Application/Exceptions/: NotFoundException.cs  OrderExtensions.cs
Restaurant.Application/Helpers/: Guard.cs
Restaurant.Application/Interfaces/: IAuthService.cs  IMenuCategoryService.cs  IMuneItemService.cs  IOrderItemService.cs  IOrderService.cs  ITableService.cs
Restaurant.Application/Interfaces/Payment/: IPaymentService.cs  IStripePaymentService.cs
Restaurant.Application/Mapper/: Mapster.cs  MapsterConfig.cs
Restaurant.Application/Services/: AuthService.cs  MenuCategoryService.cs  MuneItemService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  StripePaymentService.cs  TableService.cs
Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant.Domain/Constants/: Languages.cs  Roles.cs
Restaurant.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  MenuCategory.cs  MenuItem .cs  Order.cs  OrderItem.cs  Payment.cs  RefreshToken.cs  Table.cs
Restaurant.Domain/Enums/: Enums.cs
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Data/: DbInitializer.cs
Restaurant.Infrastructure/DbContext/: ApplicationDbContext.cs
Restaurant.Infrastructure/Migrations/: 20260115144550_SeedInitialData.Designer.cs  20260115144550_SeedInitialData.cs  20260129121718_AddPayment.Designer.cs  20260129121718_AddPayment.cs  20260201190934_AddIFormFile.Designer.cs  20260201190934_AddIFormFile.cs  20260213193801_Add Refresh Token.Designer.cs  20260213193801_Add Refresh Token.cs  20260214161743_AddColum in refrexh token1 .Designer.cs  20260214161743_AddColum in refrexh token1 .cs  20260218185118_FixRefreshTokenUserId.Designer.cs  20260218185118_FixRefreshTokenUserId.cs  20260218185424_FixRefreshTokenUserId1.Designer.cs  20260218185424_FixRefreshTokenUserId1.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.Infrastructure/Repository/: GenaricRepository.cs  MenuCategoryRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  TableRepository.cs
Restaurant.Infrastructure/UnitOfWork/: UnitOfWork.cs
